<?php

declare(strict_types=1);

namespace {{NAMESPACE}};

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;

class {{AGGREGATE}} extends Model
{
    use HasFactory;

    protected $table = '{{AGGREGATE_SNAKE}}s';

    protected $fillable = [
        'id',
        'name',
        // Add other fillable attributes
    ];

    protected $casts = [
        'id' => 'string',
        // Add other attribute casts
    ];

    /**
     * Indicates if the model's ID is auto-incrementing.
     */
    public $incrementing = false;

    /**
     * The data type of the auto-incrementing ID.
     */
    protected $keyType = 'string';
}