<?php

declare(strict_types=1);

namespace {{NAMESPACE}};

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Concerns\HasUuids;

class {{AGGREGATE}} extends Model
{
    use HasFactory, HasUuids;

    protected $table = '{{TABLE_NAME}}';

    protected $fillable = [
        // Add your fillable attributes here
    ];

    protected $casts = [
        // Add your attribute casts here
    ];

    // Add your relationships and methods here
}