<?php

declare(strict_types=1);

namespace {{NAMESPACE}}\Providers;

use TaiCrm\LaravelModularDdd\Communication\ModuleServiceProvider;
use {{NAMESPACE}}\Domain\Repositories\{{AGGREGATE}}RepositoryInterface;
use {{NAMESPACE}}\Infrastructure\Persistence\Eloquent\Repositories\Eloquent{{AGGREGATE}}Repository;

class {{MODULE}}ServiceProvider extends ModuleServiceProvider
{
    protected string $moduleName = '{{MODULE}}';

    protected array $contracts = [
        {{AGGREGATE}}RepositoryInterface::class => Eloquent{{AGGREGATE}}Repository::class,
    ];

    protected array $services = [
        // Add your services here
    ];

    protected array $eventListeners = [
        // Add event listeners here
        // 'EventName' => ListenerClass::class,
    ];

    public function register(): void
    {
        parent::register();
        
        // Additional service registrations
    }

    protected function bootModule(): void
    {
        // Module-specific boot logic
        $this->loadMigrationsFrom(__DIR__ . '/../Database/Migrations');
        
        if ($this->app->runningInConsole()) {
            // Register commands, publish assets, etc.
        }
    }
}