<?php

declare(strict_types=1);

namespace Modules\{{ module }}\Database\Factories;

use Modules\{{ module }}\Infrastructure\Persistence\Eloquent\Models\{{ name }}Model;
use Illuminate\Database\Eloquent\Factories\Factory;

/**
 * @extends Factory<{{ name }}Model>
 */
class {{ name }}ModelFactory extends Factory
{
    protected $model = {{ name }}Model::class;

    public function definition(): array
    {
        return [
            'id' => $this->faker->uuid(),
            'name' => $this->faker->words(3, true),
            'description' => $this->faker->optional()->paragraph(),
            'created_at' => now(),
            'updated_at' => now(),
        ];
    }

    public function withName(string $name): static
    {
        return $this->state(fn (array $attributes) => [
            'name' => $name,
        ]);
    }

    public function withDescription(string $description): static
    {
        return $this->state(fn (array $attributes) => [
            'description' => $description,
        ]);
    }

    public function withoutDescription(): static
    {
        return $this->state(fn (array $attributes) => [
            'description' => null,
        ]);
    }
}