<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('{{ table }}', function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->string('name');
            $table->text('description')->nullable();
            $table->boolean('status')->default(true);
            $table->boolean('is_deleted')->default(false);
            $table->timestamps();

            // Add indexes for better query performance
            $table->index(['created_at']);
            $table->index(['name']);
            $table->index(['status']);
            $table->index(['is_deleted']);

            // Unique constraint on name for active records
            $table->unique(['name'], '{{ table }}_name_unique');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('{{ table }}');
    }
};