<?php

declare(strict_types=1);

namespace Modules\{{ module }}\Application\Commands\{{ name }};

use Modules\{{ module }}\Domain\Models\{{ aggregate }};
use Modules\{{ module }}\Domain\ValueObjects\{{ aggregate }}Id;
use Modules\{{ module }}\Domain\Repositories\{{ aggregate }}RepositoryInterface;
use TaiCrm\LaravelModularDdd\Communication\EventBus;
use Psr\Log\LoggerInterface;

readonly class {{ name }}Handler
{
    public function __construct(
        private {{ aggregate }}RepositoryInterface ${{ aggregateSnake }}Repository,
        private EventBus $eventBus,
        private LoggerInterface $logger
    ) {}

    public function handle({{ name }}Command $command): string
    {
        try {
            $this->logger->debug('Handling {{ name }}Command', $command->toArray());

            ${{ aggregateSnake }}Id = {{ aggregate }}Id::generate();

            ${{ aggregateSnake }} = {{ aggregate }}::create(
                ${{ aggregateSnake }}Id,
                $command->name
            );

            $this->{{ aggregateSnake }}Repository->save(${{ aggregateSnake }});

            // Dispatch domain events
            $this->eventBus->dispatchMany(${{ aggregateSnake }}->releaseEvents());

            $this->logger->info('{{ name }}Command handled successfully', [
                '{{ aggregateSnake }}_id' => ${{ aggregateSnake }}Id->toString(),
                'name' => $command->name,
            ]);

            return ${{ aggregateSnake }}Id->toString();

        } catch (\Exception $e) {
            $this->logger->error('Failed to handle {{ name }}Command', [
                'command' => $command->toArray(),
                'error' => $e->getMessage(),
                'trace' => $e->getTraceAsString(),
            ]);

            throw $e;
        }
    }
}