<?php

declare(strict_types=1);

namespace Modules\{{ module }}\Application\Commands\{{ name }};

readonly class {{ name }}Command
{
    public function __construct(
        private string $name,
        private ?string $description = null,
        private bool $status = true
    ) {}

    public function getName(): string
    {
        return $this->name;
    }

    public function getDescription(): ?string
    {
        return $this->description;
    }

    public function getStatus(): bool
    {
        return $this->status;
    }

    public function toArray(): array
    {
        return [
            'name' => $this->name,
            'description' => $this->description,
            'status' => $this->status,
        ];
    }
}