<?php

declare(strict_types=1);

namespace Modules\{{ module }}\Application\Commands\Update{{ name }};

readonly class Update{{ name }}Command
{
    public function __construct(
        private string $id,
        private string $name,
        private ?string $description = null,
        private ?bool $status = null
    ) {}

    public function getId(): string
    {
        return $this->id;
    }

    public function getName(): string
    {
        return $this->name;
    }

    public function getDescription(): ?string
    {
        return $this->description;
    }

    public function getStatus(): ?bool
    {
        return $this->status;
    }

    public function toArray(): array
    {
        return array_filter([
            'id' => $this->id,
            'name' => $this->name,
            'description' => $this->description,
            'status' => $this->status,
        ], fn($value) => $value !== null);
    }
}